<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/mapContainerDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/toggelTracking">
        
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:background="#accc">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
	        android:layout_toRightOf="@+id/detailImage"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"/>
        <TextView
	        android:id="@+id/challengeDescription"
	        android:layout_toRightOf="@+id/detailImage"
	        android:layout_below="@+id/challengeTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="TextView" android:layout_weight="1" android:layout_margin="10dp"/>

    </RelativeLayout>

    <LinearLayout
		android:layout_height="10dp"
		android:layout_width="fill_parent"
		android:layout_below="@+id/linearLayout1"
		android:background="@drawable/nav_shadow"/>
    
    <LinearLayout
		android:layout_height="10dp"
		android:layout_width="fill_parent"
		android:layout_above="@+id/mapContainerDetail"
		android:background="@drawable/footer_shadow" />
    
	<RelativeLayout android:id="@+id/mapContainerDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:background="#a333">

	   	<ImageButton
	   	    android:id="@+id/toggelTracking"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerVertical="true"
	   	    android:layout_alignParentLeft="true"
	   	    android:src="@android:drawable/ic_media_play" />

	    <ProgressBar
	        android:id="@+id/progress"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/toggelTracking"
	        android:layout_centerVertical="true"
	        android:layout_margin="10dp"
	        android:progress="30"
	        android:progressDrawable="@drawable/progress_background" />

	</RelativeLayout>

</RelativeLayout>
