<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#cccc">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/challengeDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ddd"
        android:text="TextView" android:layout_weight="1" android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#72B84C"
        android:text="@string/labelProgress" android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp" android:progress="30"/>

    <ImageButton
        android:id="@+id/toggelTracking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>
